<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet  type="text/xsl" href="odmlTerms.xsl"?>
<?xml-stylesheet  type="text/xsl" href="odml.xsl"?>
<odML version="1">
  <section>
    <definition>Information on the Cerebus^TM data acquisition system</definition>
    <property>
      <definition>Owner of the device</definition>
      <value>Riken, Japan<type>string</type></value>
      <name>Owner</name>
    </property>
    <property>
      <definition>Manufacturer of the device</definition>
      <value>Blackrock Microsystems<type>string</type></value>
      <name>Manufacturer</name>
    </property>
    <property>
      <definition>User manual URL of the device</definition>
      <value>file://-<type>url</type></value>
      <name>UserManual</name>
    </property>
    <name>Cerebus</name>
    <section>
      <definition>Information of the Cerebus^TM neural signal processor (NSP)</definition>
      <property>
        <definition>Type of the device</definition>
        <value>Real-time<type>string</type></value>
        <name>Type</name>
      </property>
      <property>
        <definition>Model of the device</definition>
        <value>-<type>string</type></value>
        <name>Model</name>
      </property>
      <name>NeuralSignalProcessor</name>
      <section>
        <definition>Information on external analog signals from or to the device</definition>
        <property>
          <definition>Connector port type</definition>
          <value>BNC<type>string</type></value>
          <name>UsedPortType</name>
        </property>
        <name>AnalogSignals</name>
        <section>
          <definition>Information on the analog-to-digital converter</definition>
          <property>
            <definition>Voltage range of analog input</definition>
            <value>-5.0<unit>V</unit><type>float</type></value>
            <value>5.0<unit>V</unit><type>float</type></value>
            <name>AIRange</name>
          </property>
          <property>
            <definition>Maximum impedance of analog input</definition>
            <value>100.0<unit>Ω</unit><type>float</type></value>
            <name>MaxAIImpedance</name>
          </property>
          <property>
            <definition>Resolution of AD converter</definition>
            <value>0.15<unit>mV/bit</unit><type>float</type></value>
            <name>Resolution</name>
          </property>
          <property>
            <definition>Width of digital data in bits</definition>
            <value>16<unit>bit</unit><type>int</type></value>
            <name>DataBits</name>
          </property>
          <property>
            <definition>Sampling rate of data</definition>
            <value>1000<unit>samples/sec</unit><type>int</type></value>
            <name>SamplingRate</name>
          </property>
          <name>ADConverter</name>
          <type>setup/daq</type>
        </section>
        <section>
          <definition>Information on analog input signals</definition>
          <property>
            <definition>Total number of input channels</definition>
            <value>16<type>int</type></value>
            <name>ChannelCount</name>
          </property>
          <property>
            <definition>Number of input channels used</definition>
            <value>-1<type>int</type></value>
            <name>UsedChannelCount</name>
          </property>
          <property>
            <definition>Number of AC coupled input channels (IDs 1 - 9)</definition>
            <value>8<type>int</type></value>
            <name>ACChannelCount</name>
          </property>
          <property>
            <definition>Number of used AC coupled input channels</definition>
            <value>0<type>int</type></value>
            <name>UsedACChannelCount</name>
          </property>
          <property>
            <definition>Number of DC coupled input channels (IDs 9 -16)</definition>
            <value>8<type>int</type></value>
            <name>DCChannelCount</name>
          </property>
          <property>
            <definition>Number of used DC coupled input channels</definition>
            <value>8<type>int</type></value>
            <name>UsedDCChannelCount</name>
          </property>
          <property>
            <definition>Devices from which inputs are received</definition>
            <value>TargetObject<type>string</type></value>
            <name>InFrom</name>
          </property>
          <property>
            <definition>File in which input data are saved</definition>
            <value>ns2<type>string</type></value>
            <name>SavedIn</name>
          </property>
          <property>
            <definition>File in which input data are saved</definition>
            <value>-1<type>int</type></value>
            <name>SavedChannelIDs</name>
          </property>
          <name>Input</name>
          <type>setup/daq</type>
        </section>
        <section>
          <definition>Information on analog output signals</definition>
          <property>
            <definition>Total number of output channels</definition>
            <value>4<type>int</type></value>
            <name>ChannelCount</name>
          </property>
          <property>
            <definition>Number of output channels used</definition>
            <value>0<type>int</type></value>
            <name>UsedChannelCount</name>
          </property>
          <property>
            <definition>Target device of each output</definition>
            <value>-<type>string</type></value>
            <name>OutTo</name>
          </property>
          <property>
            <definition>File in which output data are saved</definition>
            <value>-<type>string</type></value>
            <name>SavedIn</name>
          </property>
          <name>Output</name>
          <type>setup/daq</type>
        </section>
        <type>setup/daq</type>
      </section>
      <section>
        <definition>Information on neural signals of the device</definition>
        <property>
          <definition>Digital port type</definition>
          <value>Fiber-optic link<type>string</type></value>
          <name>UsedPortType</name>
        </property>
        <property>
          <definition>Total number of input channels</definition>
          <value>128<type>int</type></value>
          <name>ChannelCount</name>
        </property>
        <property>
          <definition>Number of input channels used</definition>
          <value>-1<type>int</type></value>
          <name>UsedChannelCount</name>
        </property>
        <property>
          <definition>Devices from which inputs are received</definition>
          <value>NeuralSignalAmplifier<type>string</type></value>
          <name>InFrom</name>
        </property>
        <property>
          <definition>File in which input data are saved</definition>
          <value>nsX<type>string</type></value>
          <name>SavedIn</name>
        </property>
        <property>
          <definition>File in which input data are saved</definition>
          <value>-1<type>int</type></value>
          <name>SavedChannelIDs</name>
        </property>
        <name>NeuralSignals</name>
        <section>
          <definition>Information on the filter settings</definition>
          <property>
            <definition>Used filter type</definition>
            <value>butterworth<type>string</type></value>
            <name>Type</name>
          </property>
          <property>
            <definition>States if the used filter is causal</definition>
            <value>True<type>boolean</type></value>
            <name>Causal</name>
          </property>
          <property>
            <definition>High pass frequency used</definition>
            <value>-1.0<unit>Hz</unit><type>float</type></value>
            <name>HighPassFreq</name>
          </property>
          <property>
            <definition>Low pass frequency used</definition>
            <value>-1.0<unit>Hz</unit><type>float</type></value>
            <name>LowPassFreq</name>
          </property>
          <property>
            <definition>High pass order used</definition>
            <value>-1<type>int</type></value>
            <name>HighPassOrder</name>
          </property>
          <property>
            <definition>Low pass order used</definition>
            <value>-1<type>int</type></value>
            <name>LowPassOrder</name>
          </property>
          <name>Filter_nsX</name>
          <type>setup/daq</type>
        </section>
        <type>setup/daq</type>
      </section>
      <section>
        <definition>Information on digital signals from and to the device</definition>
        <property>
          <definition>Possible digital input and output (DIO) types</definition>
          <value>ExpDigitalInput<type>string</type></value>
          <value>ExpDigitalOutput<type>string</type></value>
          <value>SerialDigitalInput<type>string</type></value>
          <value>SerialDigitalOutput<type>string</type></value>
          <value>ExtSync<type>string</type></value>
          <value>NSPSync<type>string</type></value>
          <name>Types</name>
        </property>
        <property>
          <definition>Used digital input and output (DIO) types</definition>
          <value>-<type>string</type></value>
          <name>UsedTypes</name>
        </property>
        <name>DigitalSignals</name>
        <type>setup/daq</type>
      </section>
      <section>
        <definition>Information on spike detection</definition>
        <property>
          <definition>Used method to define a data threshold for the spike detection</definition>
          <value>-<type>string</type></value>
          <name>ThresholdType</name>
        </property>
        <property>
          <definition>File in which input data are saved</definition>
          <value>nev<type>string</type></value>
          <name>SavedIn</name>
        </property>
        <name>SpikeDetection</name>
        <section>
          <definition>Information on the filter settings</definition>
          <property>
            <definition>Used filter type</definition>
            <value>butterworth<type>string</type></value>
            <name>Type</name>
          </property>
          <property>
            <definition>States if the used filter is causal</definition>
            <value>True<type>boolean</type></value>
            <name>Causal</name>
          </property>
          <property>
            <definition>High pass frequency used</definition>
            <value>-1.0<unit>Hz</unit><type>float</type></value>
            <name>HighPassFreq</name>
          </property>
          <property>
            <definition>Low pass frequency used</definition>
            <value>-1.0<unit>Hz</unit><type>float</type></value>
            <name>LowPassFreq</name>
          </property>
          <property>
            <definition>High pass order used</definition>
            <value>-1<type>int</type></value>
            <name>HighPassOrder</name>
          </property>
          <property>
            <definition>Low pass order used</definition>
            <value>-1<type>int</type></value>
            <name>LowPassOrder</name>
          </property>
          <name>Filter</name>
          <type>setup/daq</type>
        </section>
        <section>
          <definition>Information on the recorded spike waveforms of the spike detection</definition>
          <property>
            <definition>Waveform window width</definition>
            <value>1.6<unit>ms</unit><type>float</type></value>
            <name>Width</name>
          </property>
          <property>
            <definition>Sampling rate of data</definition>
            <value>30000<unit>samples/sec</unit><type>int</type></value>
            <name>SamplingRate</name>
          </property>
          <property>
            <definition>Number of samples before waveform passes threshold</definition>
            <value>10<unit>samples</unit><type>int</type></value>
            <name>PreThresholdSamples</name>
          </property>
          <name>Waveforms</name>
          <type>setup/daq</type>
        </section>
        <section>
          <definition>Information on the recorded spike events of the spike detection</definition>
          <property>
            <definition>Sampling rate of data</definition>
            <value>30000<unit>samples/sec</unit><type>int</type></value>
            <name>SamplingRate</name>
          </property>
          <property>
            <definition>Possible unit ID range of online sorted spike events on each channel</definition>
            <value>1<type>int</type></value>
            <value>16<type>int</type></value>
            <name>PreSortedUnitIDRange</name>
          </property>
          <property>
            <definition>Unit ID of unclassified spike events on each channel</definition>
            <value>0<type>int</type></value>
            <name>UnclassifiedUnitID</name>
          </property>
          <name>Events</name>
          <type>setup/daq</type>
        </section>
        <section>
          <definition>Information on rejected recorded spike events of the spike detection</definition>
          <property>
            <definition>Amplitude limits of spike waveforms used to reject spike events</definition>
            <value>-1.0<unit>mV</unit><type>float</type></value>
            <name>AmplitudeLimits</name>
          </property>
          <property>
            <definition>Minimum number of channels with a synchronously detected spike events used to reject these spike events</definition>
            <value>-1<type>int</type></value>
            <name>SyncChannelLimit</name>
          </property>
          <property>
            <definition>Number of samples for which spike detection is turned off after a rejected synchronous spike event</definition>
            <value>-1.0<unit>samples</unit><type>float</type></value>
            <name>SyncChannelRefPeriod</name>
          </property>
          <property>
            <definition>Unit ID reserved for rejected spike events on each channel</definition>
            <value>255<type>int</type></value>
            <name>UnitID</name>
          </property>
          <name>Rejections</name>
          <type>setup/daq</type>
        </section>
        <type>setup/daq</type>
      </section>
      <type>setup/daq/hardware</type>
    </section>
    <section>
      <definition>Information on the Cerebus^TM neural signal amplifier (NSA)</definition>
      <property>
        <definition>Type of amplifier</definition>
        <value>Front-End Amplifier<type>string</type></value>
        <name>Type</name>
      </property>
      <property>
        <definition>Model of amplifier</definition>
        <value>-<type>string</type></value>
        <name>Model</name>
      </property>
      <property>
        <definition>Total number of analog input channels</definition>
        <value>128<type>int</type></value>
        <name>ChannelCount</name>
      </property>
      <property>
        <definition>Number of analog input channels used</definition>
        <value>96<type>int</type></value>
        <name>UsedChannelCount</name>
      </property>
      <property>
        <definition>File in which data would be saved (if it is saved)</definition>
        <value>ns6<type>string</type></value>
        <name>SavedIn</name>
      </property>
      <property>
        <definition>States if signal is saved without further processing</definition>
        <value>False<type>boolean</type></value>
        <name>IsSaved</name>
      </property>
      <name>NeuralSignalAmplifier</name>
      <section>
        <definition>Information on the analog-to-digital converter</definition>
        <property>
          <definition>Voltage range of analog input</definition>
          <value>-8.192<unit>mV</unit><type>float</type></value>
          <value>8.192<unit>mV</unit><type>float</type></value>
          <name>AIRange</name>
        </property>
        <property>
          <definition>Maximum impedance of analog input</definition>
          <value>-1.0<unit>GΩ</unit><type>float</type></value>
          <name>MaxAIImpedance</name>
        </property>
        <property>
          <definition>Resolution of AD converter</definition>
          <value>0.25<unit>µV/bit</unit><type>float</type></value>
          <name>Resolution</name>
        </property>
        <property>
          <definition>Width of digital data in bits</definition>
          <value>16<unit>bit</unit><type>int</type></value>
          <name>DataBits</name>
        </property>
        <property>
          <definition>Sampling rate of data</definition>
          <value>-1<unit>samples/sec</unit><type>int</type></value>
          <name>SamplingRate</name>
        </property>
        <name>ADConverter</name>
        <type>setup/daq</type>
      </section>
      <section>
        <definition>Information on the filter settings</definition>
        <property>
          <definition>Filter type used</definition>
          <value>butterworth<type>string</type></value>
          <name>Type</name>
        </property>
        <property>
          <definition>States if the used filter is causal</definition>
          <value>True<type>boolean</type></value>
          <name>Causal</name>
        </property>
        <property>
          <definition>High pass frequency used</definition>
          <value>0.3<unit>Hz</unit><type>float</type></value>
          <name>HighPassFreq</name>
        </property>
        <property>
          <definition>Low pass frequency used</definition>
          <value>7.5<unit>kHz</unit><type>float</type></value>
          <name>LowPassFreq</name>
        </property>
        <property>
          <definition>High pass order used</definition>
          <value>1<type>int</type></value>
          <name>HighPassOrder</name>
        </property>
        <property>
          <definition>Low pass order used</definition>
          <value>3<type>int</type></value>
          <name>LowPassOrder</name>
        </property>
        <name>Filter</name>
        <type>setup/daq</type>
      </section>
      <section>
        <definition>Information on the amplifier</definition>
        <property>
          <definition>Gain used</definition>
          <value>5000<type>int</type></value>
          <name>Gain</name>
        </property>
        <name>Amplifier</name>
        <type>setup/daq</type>
      </section>
      <type>setup/daq/hardware</type>
    </section>
    <section>
      <definition>Information on the Cerebus^TM control computer</definition>
      <property>
        <definition>CPU model</definition>
        <value>-<type>string</type></value>
        <name>CPU</name>
      </property>
      <property>
        <definition>Amount of RAM</definition>
        <value>-1.0<unit>GB</unit><type>float</type></value>
        <name>RAM</name>
      </property>
      <property>
        <definition>Mainboard type</definition>
        <value>-<type>string</type></value>
        <name>Mainboard</name>
      </property>
      <property>
        <definition>Disk capacity of data storage</definition>
        <value>-1.0<unit>GB</unit><type>float</type></value>
        <name>HarddiskCapacity</name>
      </property>
      <property>
        <definition>Type of operating system</definition>
        <value>-<type>string</type></value>
        <name>OSType</name>
      </property>
      <property>
        <definition>Version of operating system</definition>
        <value>-<type>string</type></value>
        <name>OSVersion</name>
      </property>
      <name>ControlComputer</name>
      <section>
        <definition>Information on the control software of the Cerebus^TM system</definition>
        <property>
          <definition>Name of software</definition>
          <value>CentralSuite<type>string</type></value>
          <name>Name</name>
        </property>
        <property>
          <definition>Manufacturer of software</definition>
          <value>Blackrock Microsystems<type>string</type></value>
          <name>Manufacturer</name>
        </property>
        <property>
          <definition>Software version</definition>
          <value>-<type>string</type></value>
          <name>Version</name>
        </property>
        <name>ControlSoftware</name>
        <type>setup/daq</type>
      </section>
      <type>setup/daq/software</type>
    </section>
    <type>setup/daq</type>
  </section>
  <section>
    <definition>Information on the Blackrock Utah Electrode Array</definition>
    <property>
      <definition>Owner of the device</definition>
      <value>Riken, Japan<type>string</type></value>
      <name>Owner</name>
    </property>
    <property>
      <definition>Serial number of the device</definition>
      <value>-<type>string</type></value>
      <name>SerialNo</name>
    </property>
    <property>
      <definition>Manufacturer of the device</definition>
      <value>Blackrock Microsystems<type>string</type></value>
      <name>Manufacturer</name>
    </property>
    <property>
      <definition>Material of wires connecting array and connector</definition>
      <value>Pt/Au<type>string</type></value>
      <name>WiresMaterial</name>
    </property>
    <property>
      <definition>Diameter of each wire</definition>
      <value>25.0<unit>µm</unit><type>float</type></value>
      <name>WiresDiameter</name>
    </property>
    <property>
      <definition>Length of each wire</definition>
      <value>-1.0<unit>mm</unit><type>float</type></value>
      <name>WiresLength</name>
    </property>
    <name>UtahArray</name>
    <section>
      <definition>Information on the used connector</definition>
      <property>
        <definition>Style of the connector</definition>
        <value>CerePort<type>string</type></value>
        <name>Style</name>
      </property>
      <property>
        <definition>Height of the connector</definition>
        <value>16.5<unit>mm</unit><type>float</type></value>
        <name>Height</name>
      </property>
      <property>
        <definition>Diameter of the base of the connector</definition>
        <value>19.0<unit>mm</unit><type>float</type></value>
        <name>DiameterBase</name>
      </property>
      <property>
        <definition>Diameter of the body of the connector</definition>
        <value>11.0<unit>mm</unit><type>float</type></value>
        <name>DiameterBody</name>
      </property>
      <property>
        <definition>Type of implantation</definition>
        <value>chronic<type>string</type></value>
        <name>ImplantType</name>
      </property>
      <property>
        <definition>Type of mounting to the skull</definition>
        <value>bone screws<type>string</type></value>
        <name>SkullMount</name>
      </property>
      <name>Connector</name>
      <type>setup/daq/hardware</type>
    </section>
    <section>
      <definition>Information on the array used</definition>
      <property>
        <definition>Number of array grids</definition>
        <value>1<type>int</type></value>
        <name>GridCount</name>
      </property>
      <property>
        <definition>Number of reference wires</definition>
        <value>2<type>int</type></value>
        <name>ReferenceCount</name>
      </property>
      <property>
        <definition>Number of ground wires</definition>
        <value>1<type>int</type></value>
        <name>GroundCount</name>
      </property>
      <property>
        <definition>Total number of electrodes</definition>
        <value>100<type>int</type></value>
        <name>ElectrodeCount</name>
      </property>
      <property>
        <definition>Number of connected/active electrodes</definition>
        <value>96<type>int</type></value>
        <name>ActiveElectrodeCount</name>
      </property>
      <property>
        <definition>Number of used/saved electrodes</definition>
        <value>0<type>int</type></value>
        <name>UsedElectrodeCount</name>
      </property>
      <name>Array</name>
      <section>
        <definition>Information on array grid</definition>
        <property>
          <definition>Grid ID</definition>
          <value>1<type>int</type></value>
          <name>ID</name>
        </property>
        <property>
          <definition>Geometry of the electrode lengths</definition>
          <value>flat<type>string</type></value>
          <name>ElectrodeGeometry</name>
        </property>
        <property>
          <definition>Electrode site metal option</definition>
          <value>iridium oxide<type>string</type></value>
          <name>ElectrodeMetal</name>
        </property>
        <property>
          <definition>Inter-electrode-distance</definition>
          <value>400.0<unit>µm</unit><type>float</type></value>
          <name>ElectrodePitch</name>
        </property>
        <property>
          <definition>Insulation material</definition>
          <value>Parylene-C<type>string</type></value>
          <name>Insulation</name>
        </property>
        <property>
          <definition>Number of electrode rows.</definition>
          <value>10<type>int</type></value>
          <name>GridRows</name>
        </property>
        <property>
          <definition>Number of electrode columns</definition>
          <value>10<type>int</type></value>
          <name>GridColumns</name>
        </property>
        <property>
          <definition>Width of array grid</definition>
          <value>4.0<unit>mm</unit><type>float</type></value>
          <name>GridWidth</name>
        </property>
        <property>
          <definition>Length of array grid</definition>
          <value>4.0<unit>mm</unit><type>float</type></value>
          <name>GridLength</name>
        </property>
        <property>
          <definition>Total number of electrodes</definition>
          <value>100<type>int</type></value>
          <name>ElectrodeCount</name>
        </property>
        <property>
          <definition>Number of connected/active electrodes</definition>
          <value>0<type>int</type></value>
          <name>ActiveElectrodeCount</name>
        </property>
        <name>Grid_01</name>
        <type>setup/daq/hardware</type>
      </section>
      <section>
        <definition>Information on electrode</definition>
        <property>
          <definition>Electrode ID</definition>
          <value>-1<type>int</type></value>
          <name>ID</name>
        </property>
        <property>
          <definition>Grid ID</definition>
          <value>-1<type>int</type></value>
          <name>GridID</name>
        </property>
        <property>
          <definition>Bank ID</definition>
          <value>-1<type>int</type></value>
          <name>BankID</name>
        </property>
        <property>
          <definition>Pin ID</definition>
          <value>-1<type>int</type></value>
          <name>PinID</name>
        </property>
        <property>
          <definition>Connector aligned ID (array head view, wiring to connector on right side, count order from left to right and  bottom to top)</definition>
          <value>-1<type>int</type></value>
          <name>IDca</name>
        </property>
        <property>
          <definition>Brain aligned ID (central sulcus at top)</definition>
          <value>-1<type>int</type></value>
          <name>IDba</name>
        </property>
        <property>
          <definition>Pre-implantation impedance</definition>
          <value>-1.0<unit>kΩ</unit><type>float</type></value>
          <name>Impedance</name>
        </property>
        <property>
          <definition>Auto impedance during implantation</definition>
          <value>-1.0<unit>kΩ</unit><type>float</type></value>
          <name>AutoImpedance</name>
        </property>
        <property>
          <definition>Length</definition>
          <value>-1.0<unit>mm</unit><type>float</type></value>
          <name>Length</name>
        </property>
        <name>Electrode_XXX</name>
        <type>setup/daq/hardware</type>
      </section>
      <type>setup/daq/hardware</type>
    </section>
    <type>setup/daq/hardware</type>
  </section>
  <section>
    <definition>Information on the headstage used</definition>
    <property>
      <definition>Model of device</definition>
      <value>-<type>string</type></value>
      <name>Model</name>
    </property>
    <property>
      <definition>Type of device (digital or analog)</definition>
      <value>-<type>string</type></value>
      <name>Type</name>
    </property>
    <property>
      <definition>Gain used</definition>
      <value>1<type>int</type></value>
      <name>Gain</name>
    </property>
    <property>
      <definition>Devices from which inputs are received</definition>
      <value>-<type>string</type></value>
      <name>InFrom</name>
    </property>
    <property>
      <definition>Target device of each output</definition>
      <value>-<type>string</type></value>
      <name>OutTo</name>
    </property>
    <property>
      <definition>States if a stimulation switch version of the device was used</definition>
      <value>False<type>boolean</type></value>
      <name>StimSwitch</name>
    </property>
    <name>Headstage</name>
    <type>setup/daq/hardware</type>
  </section>
  <version>0.1</version>
</odML>
